.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}

.flex-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header,
.footer {
    grid-column: 1 / 3;
}

.main {
    grid-column: 2 / 3;
}

/* Estilos generales */
body {
    font-size: 16px;
}

/* Estilos para pantallas pequeñas (menos de 600px) */
@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }
}

/* Estilos para pantallas medianas (más de 768px) */
@media only screen and (min-width: 768px) {
    body {
        font-size: 18px;
    }
}